# myRetail_StephanieRatanas

./: .gitignore  README.md  myRetail_StephanieRatanas.sln
myRetail_StephanieRatanas/: Program.cs  Startup.cs  appsettings.json  myRetail_StephanieRatanas.csproj
myRetail_StephanieRatanas/Controllers/: HomeController.cs
myRetail_StephanieRatanas/Models/: ErrorViewModel.cs  FinalObjectModel.cs  MyRetailModel.cs  RootMongoDBResults.cs  RootRedSkyResults.cs  Settings.cs
myRetail_StephanieRatanas/Properties/: launchSettings.json
myRetail_StephanieRatanas/Properties/PublishProfiles/: myRetail-StephanieRatanas - Web Deploy.pubxml
myRetail_StephanieRatanas/Services/: IMongoDBService.cs  IRedSkyRepository.cs  IRedSkyService.cs  RedSkyContext.cs  RedSkyRepository.cs  RedSkyService.cs
myRetail_StephanieRatanas/Views/: _ViewImports.cshtml
myRetail_StephanieRatanas/Views/Home/: Hello.cshtml  Index.cshtml
myRetail_StephanieRatanas/Views/Shared/: _Layout.cshtml
